{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "renovision-dev",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "set PATH=C:\\Program Files\\nodejs;%PATH% && npm run dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "renovision-dev-mac",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
